*** Deli Changelog ***

2017.08.14 - version 2.0.9
 * Fix - Background color in order details table.

2017.07.03 - version 2.0.8
 * Fix - Invalid default body color.

2017.06.06 - version 2.0.7
 * Tweak - Remove homepage top padding.

2017.04.24 - version 2.0.6
 * Added separate changelog.txt file.

2017.02.15 - version 2.0.5
 * Tweak - Storefront 2.2.0 compatibility.

2016.07.05 - 2.0.4
 * Tweak - Author / Theme URL and Theme Tags.

2016.05.13 - 2.0.3
 * Fix - Background color setting.

2016.05.11 - 2.0.2
 * Tweak - Adopt Storefront 2.0's methods for applying default settings.
 * Fix - Support for WordPress 4.5's custom logo feature.

2016.03.21 - 2.0.1
 * Tweak - Storefront 2.0.0 compatibility.

2016.02.17 - 2.0.0
* New - Underlying code structure rewritten to use a more efficient class structure.
* Fix - RTL styling fixes.

2016.01.25 - 1.1.3
* Tweak - Some general tweaks in preparation for Storefront 2.0.

2016.01.11 - 1.1.2
* Fix - Mini cart positioning on handheld devices.

2015.12.04 - 1.1.1
* Tweak - Improved navigation link hover color.
* Fix - Improved compatibility with various Storefront extensions.

2015.11.03 - 1.1.0
* New - Storefront Mega Menus integration.
* Fix - Parallax hero layout when using full width setting on the homepage.

2015.10.26 - 1.0.6
* Fix - Navigation background color setting is now available in the 'Header' section of the Customizer.
* Fix - Support for updated Jetpack site logo class.
* Fix - Padding on storefront sorting/pagination.

2015.05.25 - 1.0.5
* Fix - Sorting borders when using Storefront 1.4.5+.
* Dev - Remove unused style.css file.

2015.05.12 - 1.0.4
* Tweak - Description update.
* Tweak - Only output Storefront Designer styles when extension is active.

2015.05.01 - 1.0.3
* Tweak - Added readme.txt.

2015.04.28 - 1.0.2
* Fix - Parallax hero extension integrations.

2015.04.21 - 1.0.1
* Fix - Removed .gitignore file.

2015.04.02 - 1.0.0
* Initial release!
